# Utilise une image officielle Node.js en version LTS
FROM node:20-alpine

# Définit le répertoire de travail dans le conteneur
WORKDIR /app


# Copie le reste du code source
COPY /app/dist ./dist

# Définit les variables d'environnement (pour la production)
ENV NODE_ENV=production \
    PORT=3000 \
    MONGODB_URI=mongodb://mongo:27017/visiplus \
    JWT_SECRET=your-super-secret-jwt-key-at-least-32-characters-long \
    JWT_EXPIRES_IN=20d \
    CORS_ORIGIN=*


# Expose le port utilisé par l'application (à adapter selon votre config)
EXPOSE 3000

# Commande pour lancer l'application
CMD ["npm", "start"]